spring.application.name=todolist
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/projects
spring.datasource.username=denis
spring.datasource.password=070603d
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp